# Env Dev file for Frontend application
NEXT_FRONTEND_URL=http://localhost:3001
NEXT_ID_ORG=4
NEXT_BACKEND_API_URL=https://apptestimonial.vercel.app
NEXT_BACKEND_API_KEY=fe96b793-d2c5-467d-9c61-6bd08639cad7KKugg