# Env Dev file for Frontend application
NEXT_FRONTEND_URL=http://localhost:3001
NEXT_ID_ORG=6
NEXT_BACKEND_API_URL=https://apptestimonial.vercel.app
NEXT_BACKEND_API_KEY=ecda095b-5a57-4e56-8b32-b3b2aac2c6e4

# Configuración para testimonios públicos (landing page)
NEXT_PUBLIC_TESTIMONIAL_API_KEY=ecda095b-5a57-4e56-8b32-b3b2aac2c6e4
NEXT_PUBLIC_ORGANIZATION_ID=6
NEXT_PUBLIC_DEFAULT_CATEGORY_ID=1
