# Env Prod file for Frontend application
NEXT_FRONTEND_URL=https://david-coach-dev.vercel.app
NEXT_ID_ORG=7
NEXT_BACKEND_API_URL=https://apptestimonial.vercel.app
NEXT_BACKEND_API_KEY=1ebdb65a-1b33-447e-a78e-34afe39887da

# Configuración para testimonios públicos (landing page)
NEXT_PUBLIC_TESTIMONIAL_API_KEY=1ebdb65a-1b33-447e-a78e-34afe39887da
NEXT_PUBLIC_ORGANIZATION_ID=7
NEXT_PUBLIC_DEFAULT_CATEGORY_ID=1
