# Env Prod file for Frontend application
NEXT_FRONTEND_URL=https://david-coach-dev.vercel.app
NEXT_ID_ORG=5
NEXT_BACKEND_API_URL=https://apptestimonial.vercel.app
NEXT_BACKEND_API_KEY=6133b98f-3c91-4172-a8a5-5fec703b39ac