# Env Prod file for Frontend application
NEXT_FRONTEND_URL=https://david-coach-dev.vercel.app
NEXT_ID_ORG=5
NEXT_BACKEND_API_URL=https://apptestimonial.vercel.app
NEXT_BACKEND_API_KEY=6133b98f-3c91-4172-a8a5-5fec703b39ac

# Configuración para testimonios públicos (landing page)
NEXT_PUBLIC_TESTIMONIAL_API_KEY=6133b98f-3c91-4172-a8a5-5fec703b39ac
NEXT_PUBLIC_ORGANIZATION_ID=5
NEXT_PUBLIC_DEFAULT_CATEGORY_ID=1